html {
	overflow-y: scroll;
	scroll-behavior: smooth;
}
body {
	background-color: #0f0f0f;
	background-size: cover;
	font-family: Montserrat;
	font-size: 0.7em;
	color: white;
	margin: 0;
}
h3 {
	margin-top: -3px;
}
a {
	color: white;
	text-decoration: none;
}
a:hover {
	text-decoration: auto;
}
p {
	margin-top: -5px;
	line-height: 1.15em;
}
.fa {
	font-size: 25px !important;
	padding-right: 10px;
	width: 25px;
}
#rectangle1 {
	min-width: 100%;
	position: fixed;
	overflow: hidden;
	border:	15px solid #b82d25;
	height: 0;
}
#rectangle2 {
	margin-top: 20px;
	min-width: 100%;
	position: fixed;
	overflow: hidden;
	border:	12px solid #e53422;
	height: 0;
}
#rectangle3 {
	margin-top: 40px;
	min-width: 100%;
	position: fixed;
	overflow: hidden;
	border: 6px solid #efa12c;
	height: 0;
}
.sidebar {
	background-color: #0f0f0f;
	margin-top: 50px;
	padding-left: 10px;
	height: 135px;
	min-width: 100%;
	position: fixed;
	overflow: hidden;
}
.sidebar h2 {
	line-height: 0.6;
	margin-bottom: 10px;
}
.sidebar .links {
	padding-top: 25px;
	line-height: 2;
}
.content {
	max-width: 100%;
	padding: 250px 10px 0px 10px;
}
.entry {
	display: grid;
	grid-template-columns: 2;
	grid-template-rows: 2;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	padding-bottom: 25%;
}
.entry .desc {
	max-width: 40vw;
	grid-row-start: 1;
	grid-row-end: 3;
}
.imgcontent {
	grid-column-start: 2;
	max-width: 50vw;
}
.imgabout {
	max-width: 100%;
	padding-bottom: 10px;
}