html {
	overflow-y: scroll;
	scroll-behavior: smooth;
}
body {
	background-color: #0f0f0f;
	background-size: cover;
	font-family: Arial;
	color: white;
	overflow-x: hidden;
	margin: 0;
	margin-right: 20px;
}
h3 {
	margin-top: -3px;
}
a {
	color: white;
	text-decoration: none;
}
p {
	margin-top: -5px;
	font-size: 0.9em;
	line-height: 1.15em;
}
#rectangle1 {
	min-height: 100%;
	position: fixed;
	overflow: hidden;
	border:	15px solid #b82d25;
	width: 0;
}
#rectangle2 {
	margin-left: 25px;
	min-height: 100%;
	position: fixed;
	overflow: hidden;
	border:	15px solid #e53422;
	width: 0;
}
#rectangle3 {
	margin-left: 45px;
	min-height: 100%;
	position: fixed;
	overflow: hidden;
	border: 5px solid #efa12c;
	width: 0;
}
.sidebar {
	min-height: 100%;
	position: fixed;
	overflow: hidden;
	margin-left: 70px;
}
.sidebar h2 {
	line-height: 0.6;
	margin-bottom: 10px;
}
.sidebar .links {
	padding-top: 40px;
	font-size: 0.9em;
	line-height: 2;
}
.content {
	float: right;
	padding-top: 20px;
	width: 750px;
}
.entry {
	float: right;
	display: inline-grid;
	grid-template-columns: 2;
	grid-template-rows: 2;
	padding-bottom: 25%;
	grid-row-gap: 10px;
}
.entry .desc {
	max-width: 300px;
}
.text {
	width: 750px;
}
.socmed {
	display: inline-grid;
	grid-template-columns: 2;
	padding-bottom: 10px;
}
.socmed p {
	grid-column-start: 2;
	padding: 15px 0;
}
.imgcontent {
	grid-column-start: 2;
	width: 450px;
}
.imgabout {
	max-width: 750px;
	padding-bottom: 20px;
}
.fa {
	font-size: 25px !important;
	padding-right: 10px;
	width: 25px;
	text-align: center;
	text-decoration: none;
	color: white;
}